---
name: packer

on:
  pull_request:
  push:
    branches:
      - packer
  workflow_dispatch:

concurrency:
  group: packer
  cancel-in-progress: true

jobs:
  packer:
    runs-on: macos-12
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v3

      - name: debug
        run: |
          echo "${{ github.event.number }}"

      - name: packer
        run: |
          packer version

      - name: vagrant
        run: |
          vagrant version
          make install-vagrant

      - name: coreutils
        run: |
          brew install coreutils
          sha256sum README.md

      - name: summary
        run: |
          echo "# summary" >> $GITHUB_STEP_SUMMARY
          echo "this is line 2" >> $GITHUB_STEP_SUMMARY
