name: testing3

on:
  push:
    branches:
      - json

jobs:
  json:
    runs-on: ubuntu-latest
    outputs:
      json: ${{ steps.json.outputs.json }}
    steps:
      - name: json
        id: json
        run: |
          echo 'json={"a":"b"}' >>$GITHUB_OUTPUT

  next:
    needs: json
    runs-on: ubuntu-latest
    steps:
      - name: next
        id: next
        run: |
          echo "${{ needs.json.outputs.json }}"
