name: testing3

on:
  push:
    branches:
      - json

jobs:
  json:
    runs-on: ubuntu-latest
    outputs:
      json: ${{ steps.json.outputs.json }}
    steps:
      - name: json
        id: json
        run: |
          echo 'json=[{"foo":"bar"},{"foo","buz"}]' >>$GITHUB_OUTPUT

  next:
    needs: json
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.json.outputs.json) }}
    steps:
      - name: next
        id: next
        run: |
          echo '${{ matrix.foo }}'
