name: yamlsort

on:
  push:
    branches:
      - yamlsort
  workflow_dispatch:

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - run: |
          sudo snap install dyff yq

      - run: |
          yamls=($(git diff main --name-only | grep -E '\.y?ml$'))
          for yaml in "${yamls[@]}"
          do
            echo "yaml: $yaml"
          done
