name: yamlsort

on:
  push:
    branches:
      - yamlsort
  workflow_dispatch:

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - run: |
          sudo snap install dyff yq

      - uses: actions/checkout@v3

      - run: |
          git remote -v
          git branch -av
          git fetch --all

      - run: |
          yamls=($(git diff origin/main --name-only | grep -E '\.y?ml$'))
          for yaml in "${yamls[@]}"
          do
            echo "yaml: $yaml"
          done
